<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <h1>Conversor de Moedas</h1>
    </header>
    <main>
        <form id="conversor-form">
            <div class="form-group">
                <label for="valor">Valor:</label>
                <input type="number" id="valor" name="valor" placeholder="Digite o valor" required>
            </div>

            <div class="form-group">
                <label for="moeda-origem">De:</label>
                <select id="moeda-origem" name="moeda-origem">
                    <option value="BRL">Real Brasileiro (BRL)</option>
                    <option value="USD">Dólar Americano (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="moeda-destino">Para:</label>
                <select id="moeda-destino" name="moeda-destino">
                    <option value="BRL">Real Brasileiro (BRL)</option>
                    <option value="USD">Dólar Americano (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                </select>
            </div>

            <button type="button" id="converter-btn">Converter</button>

            <div id="resultado" class="resultado"></div>
            <div id="erro-mensagem" class="erro"></div>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Conversor de Moedas Simples</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
