:root {
    --cor-fundo: #f4f4f4;
    --cor-texto: #333;
    --cor-header: #007bff;
    --cor-header-texto: #fff;
    --cor-botao: #28a745;
    --cor-botao-hover: #1e7e34;
    --cor-bordo: #ccc;
    --cor-background: #e9ecef;
    --cor-erro-fundo: #f8d7da;
    --cor-erro-texto: #721c24;
    --cor-erro-bordo: #f5c6cb;
    --cor-footer-texto: #777;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
}

header {
    background-color: var(--cor-header);
    color: var(--cor-header-texto);
    text-align: center;
    padding: 1rem;
    width: 100%;
}

main {
    background-color: var(--cor-background);
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="number"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--cor-bordo);
    border-radius: 0.25rem;
    font-size: 1rem;
}

button {
    background-color: var(--cor-botao);
    color: white;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    width: 100%;
    margin-top: 1rem;
}

button:hover {
    background-color: var(--cor-botao-hover);
}

#resultado {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #d4edda;
    border-radius: 0.25rem;
    text-align: center;
    font-weight: bold;
    color: #155724;
}

#erro-mensagem {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--cor-erro-fundo);
    color: var(--cor-erro-texto);
    border: 1px solid var(--cor-erro-bordo);
    border-radius: 0.25rem;
    text-align: center;
}

footer {
    text-align: center;
    color: var(--cor-footer-texto);
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Estilos responsivos */
@media (max-width: 600px) {
    main {
        padding: 1rem;
        margin-top: 1rem;
    }

    button {
        font-size: 0.95rem;
    }
}
