:root {
    --cor-fundo: #f4f4f4;
    --cor-texto: #333;
    --cor-header: #007bff;
    --cor-header-texto: white;
    --cor-botao-adicionar: #28a745;
    --cor-botao-adicionar-hover: #1e7e34;
    --cor-botao-remover: #dc3545;
    --cor-botao-remover-hover: #c82333;
    --cor-botao-concluir: #ffc107;
    --cor-botao-concluir-hover: #e0a800;
    --cor-texto-concluido: #777;
    --cor-erro: #dc3545;
    --cor-footer-texto: #777;
    --cor-borda: #ccc;
    --cor-borda-bottom: #eee;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: var(--cor-header);
    color: var(--cor-header-texto);
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

main {
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

#adicionar-tarefa {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#nova-tarefa {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--cor-borda);
    border-radius: 4px;
    font-size: 1rem;
}

#btn-adicionar {
    background-color: var(--cor-botao-adicionar);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#btn-adicionar:hover {
    background-color: var(--cor-botao-adicionar-hover);
}

#tarefas {
    list-style: none;
    padding: 0;
}

#tarefas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--cor-borda-bottom);
}

.tarefa-texto {
    flex: 1;
    margin-right: 1rem;
}

.concluida {
    text-decoration: line-through;
    color: var(--cor-texto-concluido);
}

.acoes {
    display: flex;
    gap: 0.5rem;
}

.acoes button {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-concluir {
    background-color: var(--cor-botao-concluir);
    color: #333;
}

.btn-concluir:hover {
    background-color: var(--cor-botao-concluir-hover);
}

.btn-remover {
    background-color: var(--cor-botao-remover);
    color: white;
}

.btn-remover:hover {
    background-color: var(--cor-botao-remover-hover);
}

.erro {
    color: var(--cor-erro);
    margin-top: 0.5rem;
    display: none;
}

footer {
    margin-top: auto;
    padding: 1rem;
    text-align: center;
    color: var(--cor-footer-texto);
    width: 100%;
}

@media (max-width: 600px) {
    main {
        margin: 1rem;
        padding: 1rem;
    }
    
    #adicionar-tarefa {
        flex-direction: column;
    }
    
    #btn-adicionar {
        width: 100%;
    }
}